# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Settings for py.test and tox
[tox]
envlist = py27, py34, pep8, docs

[testenv]
commands = {envpython} setup.py test
norecursedirs=.tox .git dist
deps =
    pytest
    coverage
    pytest-cov
	pytest-pep8

[pytest]
python_functions=test_
norecursedirs=.tox .git dist
pep8maxlinelength = 100
pep8ignore =
		   docs/source/conf.py ALL

[testenv:testcoverage]
#changedir={envsitepackagesdir}
commands=
    py.test --cov={envsitepackagesdir}/pydblite --cov-report html --cov-report=term-missing
	#py.test --cov-config {toxinidir}/.coveragerc --cov=pydblite --cov-report=html --cov-report=term-missing {toxinidir}/tests

[testenv:py26]
basepython=python2.6
commands=
    py.test

[testenv:py27]
commands=
    py.test

[testenv:py33]
basepython=python3.3
commands=
    py.test

[testenv:py34]
basepython=python3.4
commands=
    py.test

[testenv:pep8]
commands=
    py.test --pep8

[testenv:docs]
# touch and mkdir is not installed in virtualenv, so ask it to ignore that.
whitelist_externals=
				touch
				mkdir
basepython=python
changedir=docs
install_command=pip install {opts} {packages}
deps =
    sphinx
    pytest
	sphinxcontrib-inlinesyntaxhighlight
    sphinxcontrib-fulltoc
    cloud_sptheme
commands=
	mkdir -p build/doccoverage
	touch build/doccoverage/python.txt
    sphinx-build -W -b coverage -d build/doctrees source build/doccoverage
	py.test --doctest-glob='*.rst'
    sphinx-build -W -b html -d build/doctrees source build/html
